{
  "name": "proton-drive-linux",
  "version": "1.2.1",
  "description": "Native C++/GTK4 desktop client for Proton Drive on Linux",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xanderful/proton-drive-for-linux.git"
  },
  "keywords": [
    "proton",
    "drive",
    "desktop",
    "gtk4",
    "linux",
    "sync",
    "encryption"
  ],
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "cd src-native/build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make && ./proton-drive --debug",
    "build": "mkdir -p src-native/build && cd src-native/build && cmake .. -DCMAKE_BUILD_TYPE=Release && make",
    "clean": "rm -rf src-native/build"
  }
}
